<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Tyshawn Andrews</title>
    
</head>
<body>
    <div id="header"></div>
    <div class="resume-container">

        <section class="resume-link">
            <img src="" alt="resume page visual picture element">
            <h1>My Resume</h1>
            <p>Welcome to my resume page! Here you can find detailed information about my background, skills, and experiences. I am passionate about web development and eager to bring my expertise to new and exciting projects.</p>
            <p>You can view or download my resume by clicking the link below:</p>
            <a href="/docs/Tyshawn_Andrews_Resume.pdf" target="_blank" class="resume-button">View My Resume</a>
        </section>
    </div>
    <div id="contact-form"></div>
    <div id="footer"></div>
    <!-- Library scripts  -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- scripts for includes folder -->
     <script src="/js/template loader.js"></script>
     <script type = 'module'src="/js/contact.js"></script>

     <script type="module" >
        import {displayContact} from '/js/contact.js'
        displayContact(true);
     </script>

</body>
</html>