<!-- social media section aka follow me -->
<div class="social-icons skill-container">
    <a href="https://github.com/prince-wayne" target="_blank">
        <img src="/assets/icons/icons8-github-50.svg" alt="" class="skill badge">
    </a>
    
    <a href="https://www.instagram.com/nolove.ty0" target="_blank">
        <img src="/assets/icons/icons8-instagram-50.svg" alt="" class="skill badge">
    </a>

    <a href="https://www.linkedin.com/in/tyshawn-andrews-119bb924a" target="_blank">
        <img src="/assets/icons/icons8-linkedin-50.svg" alt="" class="skill badge">
    </a>
 </div>
